<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informed Consent Form Template - PRO001</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #1a5276;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2874a6;
            margin-top: 30px;
        }
        h3 {
            color: #2e86c1;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        ul {
            margin-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .footer {
            margin-top: 50px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }
        .note {
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            padding: 10px 15px;
            margin: 20px 0;
        }
        .signature-line {
            margin-top: 30px;
            border-top: 1px solid #000;
            width: 50%;
            margin-bottom: 5px;
        }
        .bold {
            font-weight: bold;
        }
        .highlight {
            background-color: #fff9c4;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>INFORMED CONSENT FORM</h1>
            <p>Protocol Number: PRO001</p>
            <p>Protocol Title: A Phase 3, Randomized, Double-Blind, Placebo-Controlled Study to Evaluate the Efficacy and Safety of GZT-34 in Adults with Type 2 Diabetes Mellitus</p>
            <p>Sponsor: [Sponsor Name]</p>
            <p>Principal Investigator: [Investigator Name]</p>
            <p>Site: [Site Name and Address]</p>
        </div>

        <h2>INTRODUCTION</h2>
        <p>You are being invited to take part in a research study. Before you decide to participate, it is important for you to understand why the research is being done and what it will involve. Please take time to read the following information carefully and discuss it with friends and relatives if you wish. Ask us if there is anything that is not clear or if you would like more information. Take time to decide whether or not you wish to participate.</p>

        <h2>PURPOSE OF THE STUDY</h2>
        <p>The purpose of this research study is to evaluate whether an investigational medication called GZT-34 is safe and effective in treating type 2 diabetes. "Investigational" means that GZT-34 has not been approved by the U.S. Food and Drug Administration (FDA) for the treatment of type 2 diabetes. We want to find out if GZT-34 can help lower blood sugar levels in people with type 2 diabetes who are already taking metformin (a commonly used diabetes medication).</p>

        <h2>STUDY PROCEDURES</h2>
        <p>If you agree to participate in this study, you will be randomly assigned (like flipping a coin) to receive either GZT-34 or a placebo. A placebo looks identical to the study medication but contains no active ingredients. You have a 2 in 3 chance (about 67%) of receiving GZT-34 and a 1 in 3 chance (about 33%) of receiving placebo. Neither you nor the study doctor will know which treatment you are receiving.</p>
        
        <p>The study will last approximately 30 weeks and will include:</p>
        <ul>
            <li>A screening period of up to 4 weeks to determine if you are eligible</li>
            <li>A 24-week treatment period</li>
            <li>A 2-week follow-up period after you stop taking the study medication</li>
        </ul>
        
        <p>You will need to visit the study clinic about 9 times during the study. At these visits, the following procedures may be performed:</p>
        <ul>
            <li>Physical examinations</li>
            <li>Blood and urine tests</li>
            <li>Electrocardiogram (ECG) to check your heart</li>
            <li>Questions about your health, medications, and any side effects</li>
            <li>Measurement of vital signs (blood pressure, heart rate, temperature)</li>
            <li>Blood sugar monitoring</li>
        </ul>
        
        <p>You will be given a study medication in the form of an injection pen to use once daily. You will need to inject the study medication under your skin (subcutaneously) once a day. You will be trained on how to use the injection pen.</p>
        
        <p>You will also need to monitor your blood sugar levels at home using a glucose meter that will be provided to you.</p>

        <h2>POTENTIAL RISKS AND DISCOMFORTS</h2>
        <p>As with any research study, there may be risks involved. The study medication GZT-34 may cause some side effects. The most common side effects reported so far include:</p>
        <ul>
            <li>Nausea (feeling sick to your stomach)</li>
            <li>Vomiting</li>
            <li>Diarrhea</li>
            <li>Headache</li>
            <li>Decreased appetite</li>
            <li>Injection site reactions (redness, swelling, or irritation where the injection was given)</li>
        </ul>
        
        <p>There is also a risk of hypoglycemia (low blood sugar), especially if you are taking other diabetes medications. Symptoms of hypoglycemia include sweating, shakiness, hunger, confusion, and heart palpitations.</p>
        
        <p>There may be other risks that are currently unknown since GZT-34 is still being studied.</p>
        
        <p>The blood draws may cause temporary discomfort, bruising, or rarely, infection at the site where blood is taken.</p>
        
        <p><span class="highlight">Please tell the study doctor immediately if you experience any side effects or if you become pregnant during the study.</span></p>

        <h2>POTENTIAL BENEFITS</h2>
        <p>There is no guarantee that you will benefit from participating in this study. However, the study medication may help improve your blood sugar control. Information from this study may also help researchers better understand type 2 diabetes and develop improved treatments in the future.</p>

        <h2>ALTERNATIVES TO PARTICIPATION</h2>
        <p>You do not have to participate in this research study to receive treatment for your diabetes. There are other FDA-approved medications available for treating type 2 diabetes. Please talk to your regular doctor about these alternatives.</p>

        <h2>CONFIDENTIALITY</h2>
        <p>Your personal information and data collected during this study will be kept confidential to the extent permitted by law. Your records may be reviewed by:</p>
        <ul>
            <li>The study sponsor and its representatives</li>
            <li>The U.S. Food and Drug Administration (FDA)</li>
            <li>The Institutional Review Board (IRB) that reviewed this study</li>
            <li>Other regulatory authorities</li>
        </ul>
        
        <p>In publications or presentations resulting from this study, your identity will not be disclosed.</p>

        <h2>COMPENSATION</h2>
        <p>You will receive $50 for each completed study visit to cover your time and travel expenses, for a total of up to $450 if you complete all study visits.</p>

        <h2>COSTS</h2>
        <p>The study medication, study-related procedures, and laboratory tests will be provided at no cost to you. You or your insurance company will continue to be responsible for the costs of your regular medical care, including medications not related to the study.</p>

        <h2>VOLUNTARY PARTICIPATION AND WITHDRAWAL</h2>
        <p>Your participation in this study is completely voluntary. You may choose not to participate or you may withdraw from the study at any time without penalty or loss of benefits to which you are otherwise entitled. If you decide to withdraw, please contact the study doctor.</p>
        
        <p>The study doctor or the sponsor may also withdraw you from the study without your consent for reasons such as:</p>
        <ul>
            <li>It is in your best medical interest</li>
            <li>You do not follow study instructions</li>
            <li>The study is stopped by the sponsor, the IRB, or regulatory authorities</li>
        </ul>

        <h2>QUESTIONS ABOUT THE STUDY</h2>
        <p>If you have any questions, concerns, or complaints about this study, please contact:</p>
        <p class="bold">[Principal Investigator Name]<br>
           Phone: [Phone Number]<br>
           Email: [Email Address]</p>
        
        <p>If you have questions about your rights as a research participant, please contact:</p>
        <p class="bold">[IRB Name]<br>
           Phone: [IRB Phone Number]<br>
           Email: [IRB Email Address]</p>

        <h2>STATEMENT OF CONSENT</h2>
        <p>I have read and understood the information provided in this informed consent form. I have had the opportunity to ask questions, and all my questions have been answered to my satisfaction. I voluntarily agree to participate in this research study and will receive a copy of this signed consent form.</p>
        
        <div class="signature-section">
            <div class="signature-line"></div>
            <p>Participant's Name (Print)</p>
            
            <div class="signature-line"></div>
            <p>Participant's Signature</p>
            
            <div class="signature-line"></div>
            <p>Date</p>
        </div>
        
        <div class="signature-section">
            <div class="signature-line"></div>
            <p>Name of Person Obtaining Consent (Print)</p>
            
            <div class="signature-line"></div>
            <p>Signature of Person Obtaining Consent</p>
            
            <div class="signature-line"></div>
            <p>Date</p>
        </div>

        <div class="footer">
            <p>Protocol Number: PRO001 • Version: 1.0 • Date: September 28, 2024</p>
            <p>Page 1 of 8</p>
        </div>
    </div>
</body>
</html>