<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigator Brochure v1.2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #1a5276;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2874a6;
            margin-top: 30px;
        }
        h3 {
            color: #2e86c1;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        ul {
            margin-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .footer {
            margin-top: 50px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }
        .note {
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            padding: 10px 15px;
            margin: 20px 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .confidential {
            text-align: center;
            color: red;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>Investigator's Brochure</h1>
            <p>Compound: GZT-34</p>
            <p>Version: 1.2</p>
            <p>Date: September 15, 2024</p>
        </div>

        <div class="confidential">
            CONFIDENTIAL<br>
            This document contains confidential information that must not be disclosed to anyone other than the study staff and members of the ethics committee or regulatory authorities.
        </div>

        <h2>1. Summary</h2>
        <p>GZT-34 is a novel selective glucagon-like peptide-1 (GLP-1) receptor agonist being developed for the treatment of type 2 diabetes mellitus. This Investigator's Brochure provides an overview of the relevant information available on GZT-34, including data on its pharmacology, pharmacokinetics, safety, and clinical experience to date.</p>

        <h2>2. Introduction</h2>
        <p>GZT-34 is an investigational compound that activates the GLP-1 receptor, leading to enhanced glucose-dependent insulin secretion, decreased glucagon secretion, delayed gastric emptying, and increased satiety. These effects contribute to improved glycemic control and weight loss in patients with type 2 diabetes.</p>
        
        <h3>2.1 Chemical Structure and Formulation</h3>
        <p>GZT-34 is a synthetic peptide analog of human GLP-1 with several modifications that extend its half-life and improve its resistance to degradation by DPP-4. The compound is formulated as a clear, colorless solution for subcutaneous injection, available in pre-filled pens containing 1.5 mg/mL of active ingredient.</p>

        <h2>3. Preclinical Studies</h2>
        
        <h3>3.1 Pharmacology</h3>
        <p>In vitro studies have demonstrated that GZT-34 binds to the human GLP-1 receptor with high affinity (Ki = 0.3 nM), exhibiting approximately 5-fold higher potency than native GLP-1. In preclinical models, GZT-34 has shown the following effects:</p>
        <ul>
            <li>Glucose-dependent stimulation of insulin secretion</li>
            <li>Inhibition of glucagon secretion</li>
            <li>Delay of gastric emptying</li>
            <li>Reduction in food intake and body weight</li>
            <li>Preservation of β-cell mass and function in animal models of diabetes</li>
        </ul>
        
        <h3>3.2 Pharmacokinetics</h3>
        <p>In animal studies, GZT-34 demonstrated the following pharmacokinetic properties:</p>
        <ul>
            <li>Terminal half-life: 28-35 hours across species (rat, dog, monkey)</li>
            <li>Bioavailability after subcutaneous administration: 65-78%</li>
            <li>Minimal metabolism, with renal filtration as the primary elimination route</li>
            <li>No significant inhibition or induction of cytochrome P450 enzymes</li>
        </ul>
        
        <h3>3.3 Toxicology</h3>
        <p>Comprehensive toxicology studies have been conducted in rats (up to 26 weeks) and monkeys (up to 39 weeks). Key findings include:</p>
        <ul>
            <li>No treatment-related mortality at doses up to 50 times the anticipated human dose</li>
            <li>Expected pharmacologic effects (reduced food intake, decreased body weight)</li>
            <li>Minimal injection site reactions that resolved without intervention</li>
            <li>No evidence of genotoxicity in standard assays</li>
            <li>No carcinogenicity signals in 2-year rat studies</li>
            <li>No adverse effects on fertility or embryo-fetal development in rats or rabbits</li>
        </ul>

        <h2>4. Clinical Experience</h2>
        
        <h3>4.1 Phase 1 Studies</h3>
        <p>Three Phase 1 studies have been completed, including single ascending dose (SAD) and multiple ascending dose (MAD) studies in healthy volunteers and a 14-day study in patients with type 2 diabetes.</p>
        
        <h4>4.1.1 Safety and Tolerability</h4>
        <p>GZT-34 was generally well-tolerated at doses up to 3.0 mg once daily. The most common adverse events were:</p>
        <ul>
            <li>Nausea (27% vs. 7% placebo)</li>
            <li>Vomiting (12% vs. 2% placebo)</li>
            <li>Headache (15% vs. 12% placebo)</li>
            <li>Injection site reactions (8% vs. 5% placebo)</li>
        </ul>
        <p>Gastrointestinal events were generally mild to moderate in intensity, transient, and decreased in frequency with continued dosing. No serious adverse events were considered related to the study drug.</p>
        
        <h4>4.1.2 Pharmacokinetics</h4>
        <table>
            <tr>
                <th>Parameter</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>Tmax</td>
                <td>8-12 hours</td>
            </tr>
            <tr>
                <td>Terminal half-life</td>
                <td>30-36 hours</td>
            </tr>
            <tr>
                <td>Steady state</td>
                <td>Achieved after 5-7 days of once-daily dosing</td>
            </tr>
            <tr>
                <td>Accumulation ratio</td>
                <td>1.8-2.2 with once-daily dosing</td>
            </tr>
            <tr>
                <td>Effect of food</td>
                <td>No significant effect on overall exposure</td>
            </tr>
        </table>
        
        <h4>4.1.3 Pharmacodynamics</h4>
        <p>In the 14-day study in patients with type 2 diabetes, GZT-34 demonstrated:</p>
        <ul>
            <li>Dose-dependent reductions in fasting plasma glucose (-18 to -54 mg/dL)</li>
            <li>Reductions in 2-hour postprandial glucose (-25 to -87 mg/dL)</li>
            <li>Weight reduction of 0.5-2.1 kg after 14 days</li>
        </ul>
        
        <h3>4.2 Phase 2 Studies</h3>
        <p>A 12-week dose-ranging study has been completed in 285 patients with type 2 diabetes inadequately controlled on metformin monotherapy. Patients were randomized to receive placebo or GZT-34 at doses of 0.3, 0.6, 1.2, or 1.8 mg once daily.</p>
        
        <h4>4.2.1 Efficacy</h4>
        <table>
            <tr>
                <th>Endpoint</th>
                <th>Placebo</th>
                <th>GZT-34 0.3 mg</th>
                <th>GZT-34 0.6 mg</th>
                <th>GZT-34 1.2 mg</th>
                <th>GZT-34 1.8 mg</th>
            </tr>
            <tr>
                <td>Change in HbA1c (%)</td>
                <td>-0.2</td>
                <td>-0.7</td>
                <td>-1.1</td>
                <td>-1.5</td>
                <td>-1.6</td>
            </tr>
            <tr>
                <td>Weight change (kg)</td>
                <td>-0.3</td>
                <td>-1.8</td>
                <td>-2.5</td>
                <td>-3.2</td>
                <td>-3.4</td>
            </tr>
            <tr>
                <td>Patients achieving HbA1c <7.0% (%)</td>
                <td>10%</td>
                <td>32%</td>
                <td>48%</td>
                <td>63%</td>
                <td>67%</td>
            </tr>
        </table>
        
        <h4>4.2.2 Safety</h4>
        <p>The safety profile was consistent with the known effects of GLP-1 receptor agonists. The most frequent adverse events were:</p>
        <ul>
            <li>Nausea: 8% (placebo), 16% (0.3 mg), 24% (0.6 mg), 31% (1.2 mg), 34% (1.8 mg)</li>
            <li>Vomiting: 2% (placebo), 5% (0.3 mg), 9% (0.6 mg), 13% (1.2 mg), 15% (1.8 mg)</li>
            <li>Diarrhea: 5% (placebo), 8% (0.3 mg), 11% (0.6 mg), 14% (1.2 mg), 16% (1.8 mg)</li>
        </ul>
        <p>Most gastrointestinal events were mild to moderate and decreased over time. Discontinuation rates due to adverse events were 2% (placebo), 3% (0.3 mg), 5% (0.6 mg), 8% (1.2 mg), and 9% (1.8 mg).</p>
        
        <h3>4.3 Ongoing Clinical Studies</h3>
        <p>Two Phase 3 studies are currently ongoing:</p>
        <ul>
            <li>Study GZT-3001: A 52-week efficacy and safety study in patients with type 2 diabetes on background metformin therapy</li>
            <li>Study GZT-3002: A 26-week study comparing GZT-34 to insulin glargine in patients with type 2 diabetes inadequately controlled on oral antidiabetic agents</li>
        </ul>

        <h2>5. Summary of Risks and Benefits</h2>
        
        <h3>5.1 Potential Risks</h3>
        <ul>
            <li>Gastrointestinal adverse events (nausea, vomiting, diarrhea)</li>
            <li>Hypoglycemia (mainly when used with sulfonylureas or insulin)</li>
            <li>Injection site reactions</li>
            <li>Potential risk of pancreatitis (theoretical class effect, not observed to date)</li>
        </ul>
        
        <h3>5.2 Potential Benefits</h3>
        <ul>
            <li>Improved glycemic control</li>
            <li>Weight reduction</li>
            <li>Once-daily administration</li>
            <li>Potential β-cell preservation</li>
        </ul>

        <h2>6. Guidance for Investigators</h2>
        
        <h3>6.1 Dosing and Administration</h3>
        <p>For the PRO001 clinical trial, GZT-34 will be initiated at 0.3 mg once daily for 2 weeks, followed by dose escalation to 0.6 mg once daily. Depending on glycemic response and tolerability, further dose escalation to 1.2 mg may be considered after an additional 2 weeks.</p>
        
        <h3>6.2 Risk Mitigation</h3>
        <p>To minimize gastrointestinal adverse events, patients should be advised to:</p>
        <ul>
            <li>Start at the lowest dose and escalate as per protocol</li>
            <li>Eat smaller meals</li>
            <li>Stop eating when feeling full</li>
            <li>Avoid high-fat meals</li>
        </ul>
        
        <h3>6.3 Monitoring Recommendations</h3>
        <ul>
            <li>Monitor blood glucose regularly, especially when initiating therapy</li>
            <li>Consider dose reduction of concomitant insulin or sulfonylurea to reduce hypoglycemia risk</li>
            <li>Assess for signs and symptoms of pancreatitis at each visit</li>
            <li>Monitor renal function periodically</li>
        </ul>

        <div class="footer">
            <p>© 2025 Pharmaceutical Company. All rights reserved.</p>
            <p>This document is confidential and contains proprietary information.</p>
        </div>
    </div>
</body>
</html>