<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring Plan PRO001</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #1a5276;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2874a6;
            margin-top: 30px;
        }
        h3 {
            color: #2e86c1;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        ul {
            margin-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .footer {
            margin-top: 50px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }
        .note {
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            padding: 10px 15px;
            margin: 20px 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>Monitoring Plan</h1>
            <p>Protocol: PRO001</p>
            <p>Version: 1.1</p>
            <p>Date: February 5, 2025</p>
        </div>

        <h2>1. Introduction</h2>
        <p>This monitoring plan outlines the strategy and procedures for monitoring the PRO001 clinical trial. It incorporates risk-based monitoring principles to optimize resource allocation while ensuring data quality, patient safety, and protocol compliance.</p>

        <div class="note">
            <strong>Note:</strong> This plan should be implemented in conjunction with the study protocol, the Clinical Monitoring SOPs, and applicable regulatory requirements.
        </div>

        <h2>2. Risk Assessment</h2>
        <p>A comprehensive risk assessment has been conducted to identify critical data and processes. The following critical risk categories have been identified:</p>
        
        <h3>2.1 Critical Data and Processes</h3>
        <ul>
            <li>Primary efficacy endpoint: HbA1c measurements</li>
            <li>Key safety parameters: hypoglycemic events, adverse events</li>
            <li>Protocol compliance: inclusion/exclusion criteria, dosing adherence</li>
            <li>Informed consent process</li>
            <li>Investigational product accountability</li>
        </ul>
        
        <h3>2.2 Risk Mitigation Strategies</h3>
        <table>
            <tr>
                <th>Risk Category</th>
                <th>Risk Level</th>
                <th>Mitigation Strategy</th>
                <th>Monitoring Approach</th>
            </tr>
            <tr>
                <td>HbA1c Data Integrity</td>
                <td>High</td>
                <td>Centralized lab testing, standardized collection procedures</td>
                <td>100% SDV for primary endpoint, central data review</td>
            </tr>
            <tr>
                <td>Safety Reporting</td>
                <td>High</td>
                <td>Investigator training, automated safety alerts</td>
                <td>100% SDV for AEs, remote review of safety trends</td>
            </tr>
            <tr>
                <td>Eligibility Criteria</td>
                <td>Medium</td>
                <td>Pre-screening checklists, remote eligibility review</td>
                <td>100% SDV for eligibility criteria, targeted site visits</td>
            </tr>
            <tr>
                <td>Dosing Compliance</td>
                <td>Medium</td>
                <td>Patient diaries, drug accountability logs</td>
                <td>Targeted SDV, central compliance monitoring</td>
            </tr>
            <tr>
                <td>General Data Quality</td>
                <td>Low</td>
                <td>eCRF design, edit checks, site training</td>
                <td>Reduced SDV (30%), central data monitoring</td>
            </tr>
        </table>

        <h2>3. Monitoring Strategy</h2>
        <p>A hybrid monitoring approach will be implemented, combining on-site visits with remote/centralized monitoring. The frequency and depth of monitoring activities will be tailored to the site risk level.</p>
        
        <h3>3.1 Site Risk Categorization</h3>
        <p>Sites will be classified into three risk categories based on enrollment, data quality metrics, protocol compliance, and findings from previous monitoring visits:</p>
        <ul>
            <li><strong>Low Risk:</strong> Minimal findings, good compliance history, experienced staff</li>
            <li><strong>Medium Risk:</strong> Moderate findings, some quality issues, average experience</li>
            <li><strong>High Risk:</strong> Significant findings, quality concerns, less experienced staff</li>
        </ul>
        
        <h3>3.2 Monitoring Schedule</h3>
        <table>
            <tr>
                <th>Activity</th>
                <th>Low Risk Sites</th>
                <th>Medium Risk Sites</th>
                <th>High Risk Sites</th>
            </tr>
            <tr>
                <td>Site Initiation Visit</td>
                <td>Required</td>
                <td>Required</td>
                <td>Required</td>
            </tr>
            <tr>
                <td>On-site Monitoring Visits</td>
                <td>Every 12 weeks</td>
                <td>Every 8 weeks</td>
                <td>Every 4-6 weeks</td>
            </tr>
            <tr>
                <td>Remote Monitoring</td>
                <td>Bi-weekly</td>
                <td>Weekly</td>
                <td>Weekly</td>
            </tr>
            <tr>
                <td>Central Data Review</td>
                <td>Monthly</td>
                <td>Bi-weekly</td>
                <td>Weekly</td>
            </tr>
            <tr>
                <td>Close-out Visit</td>
                <td>Required</td>
                <td>Required</td>
                <td>Required</td>
            </tr>
        </table>

        <h2>4. Source Data Verification (SDV)</h2>
        <p>A risk-based approach to SDV will be applied, with different verification rates for different data categories:</p>
        
        <h3>4.1 SDV Rates by Data Category</h3>
        <ul>
            <li><strong>Critical data (100% SDV):</strong> Informed consent documentation, eligibility criteria, primary endpoint data, serious adverse events, study drug administration</li>
            <li><strong>Important data (50% SDV):</strong> Secondary endpoints, non-serious adverse events, concomitant medications</li>
            <li><strong>Non-critical data (30% SDV):</strong> Demographics, medical history, routine vital signs</li>
        </ul>
        
        <h3>4.2 SDV Adjustment</h3>
        <p>SDV rates may be adjusted based on site performance and data quality. Increases in SDV will be implemented if issues are identified during monitoring.</p>

        <h2>5. Centralized Monitoring</h2>
        <p>Centralized monitoring will be conducted to review data across sites, identify trends, and detect potential issues. The following analyses will be performed:</p>
        
        <h3>5.1 Key Performance Indicators</h3>
        <ul>
            <li>Enrollment rate vs. target</li>
            <li>Screen failure rate</li>
            <li>Protocol deviation rate</li>
            <li>Query rate and resolution time</li>
            <li>Missing data rate</li>
            <li>Adverse event reporting rate</li>
        </ul>
        
        <h3>5.2 Statistical Monitoring</h3>
        <ul>
            <li>Between-site variability in key endpoints</li>
            <li>Outlier detection for efficacy and safety parameters</li>
            <li>Data patterns suggesting potential fabrication or errors</li>
        </ul>

        <h2>6. Issue Management and Escalation</h2>
        <p>Issues identified during monitoring will be documented, tracked, and resolved according to the following process:</p>
        
        <h3>6.1 Issue Classification</h3>
        <ul>
            <li><strong>Critical:</strong> Patient safety concerns, serious GCP violations, fraud</li>
            <li><strong>Major:</strong> Protocol deviations affecting primary endpoints, systematic errors</li>
            <li><strong>Minor:</strong> Documentation issues, isolated errors</li>
        </ul>
        
        <h3>6.2 Escalation Pathway</h3>
        <ul>
            <li><strong>Critical issues:</strong> Immediate escalation to Medical Monitor, Study Manager, and QA within 24 hours</li>
            <li><strong>Major issues:</strong> Escalation to Study Manager within 3 days</li>
            <li><strong>Minor issues:</strong> Addressed by CRA, documented in monitoring reports</li>
        </ul>

        <h2>7. Monitoring Reports and Documentation</h2>
        <p>All monitoring activities will be documented according to the following schedule:</p>
        <ul>
            <li>On-site visit reports: Completed within 5 business days of visit completion</li>
            <li>Remote monitoring reports: Completed weekly</li>
            <li>Central monitoring reports: Generated monthly</li>
            <li>Follow-up letters to sites: Sent within 10 business days of visit</li>
        </ul>

        <div class="footer">
            <p>© 2025 Clinical Research Organization. All rights reserved.</p>
            <p>This document is confidential and contains proprietary information.</p>
        </div>
    </div>
</body>
</html>