import { useState } from "react";
import AppLayout from "@/components/layout/AppLayout";
import { Button } from "@/components/ui/button";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger, DialogFooter } from "@/components/ui/dialog";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Checkbox } from "@/components/ui/checkbox";
import { Badge } from "@/components/ui/badge";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Textarea } from "@/components/ui/textarea";
import { Switch } from "@/components/ui/switch";
import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
import { Progress } from "@/components/ui/progress";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { useToast } from "@/hooks/use-toast";
import { useQuery } from "@tanstack/react-query";
import { AlertCircle as AlertCircleIcon, Check, CheckCircle2, Clock, Cpu, Download, FileJson, FileSpreadsheet, Loader2, RefreshCw, ChevronLeft, ChevronRight, Server, Settings, Sparkles } from "lucide-react";

// Interface for data quality issues
interface DataQualityIssue {
  id: string;
  type: 'missing_data' | 'inconsistent_data' | 'out_of_range' | 'format_error' | 'duplicate' | 'specification_violation';
  issueCategory: 'DQ' | 'Reconciliation'; // To distinguish between standalone DQ and cross-data reconciliation issues
  title: string;
  description: string;
  status: 'detected' | 'reviewing' | 'resolving' | 'resolved' | 'closed';
  severity: 'critical' | 'high' | 'medium' | 'low';
  trialId: number;
  created: Date;
  lastUpdated: Date;
  affectedRecords?: number;
  dataSources: string[];
  domain: string; // SDTM domain
  specification?: string; // Reference to specification rule
}

export default function DataManagerAI() {
  const { toast } = useToast();
  const [selectedTrial, setSelectedTrial] = useState<number>(1);
  const [activeTab, setActiveTab] = useState('issues');
  const [isAnalyzing, setIsAnalyzing] = useState(false);
  const [analysisProgress, setAnalysisProgress] = useState(0);
  const [eventMonitoring, setEventMonitoring] = useState(true);
  const [monitoringTriggers, setMonitoringTriggers] = useState({
    onDataRefresh: true,
    onQueryResponse: true,
    onDataDiscrepancy: true
  });
  
  // Fetch trials data
  const { data: trials } = useQuery({
    queryKey: ['/api/trials'],
    queryFn: async () => {
      const response = await fetch('/api/trials');
      if (!response.ok) throw new Error('Failed to fetch trials');
      return response.json();
    }
  });
  
  // Run analysis function
  const runDQAndReconciliation = async () => {
    setIsAnalyzing(true);
    setAnalysisProgress(0);
    
    // Simulate progress
    const interval = setInterval(() => {
      setAnalysisProgress(prev => {
        const newProgress = prev + 5;
        if (newProgress >= 100) {
          clearInterval(interval);
          setIsAnalyzing(false);
          
          // Show success message
          toast({
            title: "DQ and Reconciliation completed",
            description: "All trial data has been analyzed successfully.",
          });
          
          return 100;
        }
        return newProgress;
      });
    }, 200);
  };

  return (
    <AppLayout>
      <div className="flex flex-col h-full">
        {/* Top control panel with study selection and action buttons */}
        <div className="bg-gradient-to-r from-blue-50 to-white p-4 rounded-lg border border-blue-100 mb-6 shadow-sm">
          <div className="flex flex-wrap items-center justify-between gap-4">
            <div>
              <h1 className="text-2xl font-bold text-blue-800">Data Manager.AI</h1>
              <p className="text-gray-600">AI-powered data quality management and reconciliation</p>
            </div>
            <div className="flex flex-wrap items-center gap-3">
              <Select defaultValue="1" onValueChange={(value) => setSelectedTrial(parseInt(value))}>
                <SelectTrigger className="w-[240px] bg-white">
                  <SelectValue placeholder="Select Trial" />
                </SelectTrigger>
                <SelectContent>
                  {trials?.map((trial: any) => (
                    <SelectItem key={trial.id} value={trial.id.toString()}>
                      {trial.protocolId}: {trial.title}
                    </SelectItem>
                  )) || (
                    <SelectItem value="1">PRO001: Diabetes Type 2 Study</SelectItem>
                  )}
                </SelectContent>
              </Select>
              <Button 
                variant="default" 
                className="flex items-center bg-blue-600 hover:bg-blue-700" 
                onClick={runDQAndReconciliation}
                disabled={isAnalyzing}
              >
                {isAnalyzing ? (
                  <>
                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                    Analyzing...
                  </>
                ) : (
                  <>
                    <Sparkles className="mr-2 h-4 w-4 text-white" />
                    Run DQ and Reconciliation
                  </>
                )}
              </Button>
              
              <Dialog>
                <DialogTrigger asChild>
                  <Button variant="outline" className="flex items-center">
                    <Settings className="mr-2 h-4 w-4" />
                    Settings
                  </Button>
                </DialogTrigger>
                <DialogContent className="sm:max-w-[625px]">
                  <DialogHeader>
                    <DialogTitle>Data Manager.AI Settings</DialogTitle>
                    <DialogDescription>
                      Configure monitoring, quality checks, and notification settings
                    </DialogDescription>
                  </DialogHeader>
                  
                  <Tabs defaultValue="monitoring" className="mt-4">
                    <TabsList className="grid grid-cols-4 w-full">
                      <TabsTrigger value="monitoring">Monitoring</TabsTrigger>
                      <TabsTrigger value="quality">Data Quality</TabsTrigger>
                      <TabsTrigger value="compliance">Compliance</TabsTrigger>
                      <TabsTrigger value="notifications">Notifications</TabsTrigger>
                    </TabsList>
                    
                    <TabsContent value="monitoring" className="space-y-4 mt-4">
                      <div className="space-y-4">
                        <div className="flex items-center justify-between">
                          <Label htmlFor="event-monitoring" className="flex items-center gap-2">
                            <span>Event Monitoring</span>
                          </Label>
                          <Switch id="event-monitoring" checked={eventMonitoring} />
                        </div>
                      </div>
                    </TabsContent>
                    
                    <TabsContent value="quality" className="space-y-4 mt-4">
                      <div className="space-y-4">
                        <div className="flex items-center space-x-2">
                          <Checkbox id="dm-domain" checked />
                          <Label htmlFor="dm-domain">Demographics (DM)</Label>
                        </div>
                        <div className="flex items-center space-x-2">
                          <Checkbox id="lb-domain" checked />
                          <Label htmlFor="lb-domain">Lab Results (LB)</Label>
                        </div>
                      </div>
                    </TabsContent>
                    
                    <TabsContent value="compliance" className="space-y-4 mt-4">
                      <div className="space-y-4">
                        <div className="flex items-center space-x-2">
                          <Checkbox id="protocol-adherence" checked />
                          <Label htmlFor="protocol-adherence">Protocol Adherence Checking</Label>
                        </div>
                        <div className="flex items-center space-x-2">
                          <Checkbox id="audit-trail" checked />
                          <Label htmlFor="audit-trail">Audit Trail Monitoring</Label>
                        </div>
                        <div className="flex items-center space-x-2">
                          <Checkbox id="protocol-deviation" checked />
                          <Label htmlFor="protocol-deviation">Protocol Deviation Detection</Label>
                        </div>
                        <div className="flex items-center space-x-2">
                          <Checkbox id="regulatory-alerts" checked />
                          <Label htmlFor="regulatory-alerts">Regulatory Standard Alerts</Label>
                        </div>
                      </div>
                    </TabsContent>
                    
                    <TabsContent value="notifications" className="space-y-4 mt-4">
                      <div className="space-y-4">
                        <div className="flex items-center justify-between">
                          <Label htmlFor="email-notifications" className="flex items-center gap-2">
                            <span>Email Notifications</span>
                          </Label>
                          <Switch id="email-notifications" checked />
                        </div>
                      </div>
                    </TabsContent>
                  </Tabs>
                  
                  <div className="mt-6 flex justify-end">
                    <Button type="submit">Save Settings</Button>
                  </div>
                </DialogContent>
              </Dialog>
            </div>
          </div>
        </div>
            
        {/* Event monitoring banner */}
        <div className="mb-6 flex items-center justify-between bg-blue-50 p-3 rounded-lg border border-blue-200">
          <div className="flex items-center">
            <Cpu className="h-5 w-5 text-blue-500 mr-2" />
            <div>
              <p className="text-sm font-medium">Event Monitoring: <span className="font-bold">
                Active
              </span></p>
              <p className="text-xs text-gray-500">
                Event Triggers: 
                {monitoringTriggers.onDataRefresh && <span className="ml-1 bg-blue-100 text-blue-800 px-1 rounded text-xs">Data Refresh</span>}
                {monitoringTriggers.onQueryResponse && <span className="ml-1 bg-purple-100 text-purple-800 px-1 rounded text-xs">Query Response</span>}
                {monitoringTriggers.onDataDiscrepancy && <span className="ml-1 bg-amber-100 text-amber-800 px-1 rounded text-xs">Data Discrepancy</span>}
              </p>
            </div>
          </div>
          <Badge variant={eventMonitoring ? "default" : "outline"} className={eventMonitoring ? "bg-green-100 text-green-800 hover:bg-green-200" : ""}>
            {eventMonitoring ? "Monitoring" : "Disabled"}
          </Badge>
        </div>
        
        {/* How Data Manager.AI Works */}
        <div className="bg-gradient-to-r from-blue-50 to-indigo-50 p-4 rounded-lg border border-blue-100 mb-6">
          <h3 className="text-blue-700 font-medium mb-2 flex items-center">
            <Cpu className="mr-2 h-4 w-4" /> How Data Manager.AI Works
          </h3>
          <ul className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <li className="flex items-start bg-white p-3 rounded-lg border border-blue-100 shadow-sm">
              <div className="bg-blue-500 text-white rounded-full h-5 w-5 flex items-center justify-center text-xs mr-2 mt-0.5">1</div>
              <p className="text-sm">Monitors data refresh events in real-time rather than relying on fixed schedules</p>
            </li>
            <li className="flex items-start bg-white p-3 rounded-lg border border-blue-100 shadow-sm">
              <div className="bg-blue-500 text-white rounded-full h-5 w-5 flex items-center justify-center text-xs mr-2 mt-0.5">2</div>
              <p className="text-sm">Analyzes correlations across multiple datasets, detecting cross-domain inconsistencies</p>
            </li>
            <li className="flex items-start bg-white p-3 rounded-lg border border-blue-100 shadow-sm">
              <div className="bg-blue-500 text-white rounded-full h-5 w-5 flex items-center justify-center text-xs mr-2 mt-0.5">3</div>
              <p className="text-sm">Learns from query responses to continually improve data quality thresholds</p>
            </li>
          </ul>
        </div>
        
        {isAnalyzing && (
          <Alert className="mb-6">
            <AlertCircleIcon className="h-4 w-4" />
            <AlertTitle>Running DQ and Reconciliation</AlertTitle>
            <AlertDescription>
              <div className="mt-2">
                <Progress value={analysisProgress} className="h-2" />
                <p className="text-xs text-right mt-1">{analysisProgress}% complete</p>
              </div>
            </AlertDescription>
          </Alert>
        )}
            
        {/* Backend Agents Visualization */}
        <div className="border border-blue-200 rounded-lg overflow-hidden shadow-md mb-6">
          <div className="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-4 py-3 flex items-center justify-between">
            <div className="flex items-center">
              <Server className="h-5 w-5 mr-2" />
              <h3 className="font-medium text-lg">Backend Agents</h3>
            </div>
            <div className="flex items-center space-x-2">
              <span className="text-xs bg-blue-500 bg-opacity-40 py-1 px-2 rounded-full">Real-time Processing</span>
              <Badge variant="outline" className="bg-blue-500 text-white border-blue-400 ml-2">5 Active</Badge>
            </div>
          </div>
          
          <div className="p-5 bg-gradient-to-b from-blue-50 to-white">
            <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-3">
              {/* Data Fetch Agent */}
              <div className="border border-blue-100 rounded-lg bg-white p-3 shadow-sm hover:shadow-md transition-shadow duration-200 relative overflow-hidden group">
                <div className="absolute top-0 right-0 w-24 h-24 bg-gradient-to-bl from-blue-100 to-transparent rounded-bl-full opacity-40 group-hover:opacity-60 transition-opacity duration-200"></div>
                <div className="flex items-center justify-between mb-2">
                  <div className="flex items-center">
                    <div className="h-3 w-3 rounded-full bg-green-500 mr-2 animate-pulse"></div>
                    <h4 className="font-medium text-blue-800">Data Fetch Agent</h4>
                  </div>
                  <Badge variant="outline" className="bg-green-100 text-green-700 text-xs">Active</Badge>
                </div>
                <p className="text-xs text-gray-600 mb-2">Listening for data refresh events from all integrated sources</p>
                <div className="flex items-center justify-between">
                  <div className="text-xs text-gray-500 flex items-center">
                    <Clock className="h-3 w-3 mr-1 inline" />
                    <span>2m ago</span>
                  </div>
                  <span className="text-xs px-2 py-0.5 bg-blue-50 text-blue-500 rounded-full">25 records</span>
                </div>
              </div>
              
              {/* Data Processing Agent */}
              <div className="border border-blue-100 rounded-lg bg-white p-3 shadow-sm hover:shadow-md transition-shadow duration-200 relative overflow-hidden group">
                <div className="absolute top-0 right-0 w-24 h-24 bg-gradient-to-bl from-blue-100 to-transparent rounded-bl-full opacity-40 group-hover:opacity-60 transition-opacity duration-200"></div>
                <div className="flex items-center justify-between mb-2">
                  <div className="flex items-center">
                    <div className="h-3 w-3 rounded-full bg-green-500 mr-2 animate-pulse"></div>
                    <h4 className="font-medium text-blue-800">DQ Processing</h4>
                  </div>
                  <Badge variant="outline" className="bg-green-100 text-green-700 text-xs">Active</Badge>
                </div>
                <p className="text-xs text-gray-600 mb-2">Running data quality checks across all SDTM domains</p>
                <div className="flex items-center justify-between">
                  <div className="text-xs text-gray-500 flex items-center">
                    <Clock className="h-3 w-3 mr-1 inline" />
                    <span>Just now</span>
                  </div>
                  <span className="text-xs px-2 py-0.5 bg-blue-50 text-blue-500 rounded-full">45 checks</span>
                </div>
              </div>
              
              {/* Reconciliation Agent */}
              <div className="border border-blue-100 rounded-lg bg-white p-3 shadow-sm hover:shadow-md transition-shadow duration-200 relative overflow-hidden group">
                <div className="absolute top-0 right-0 w-24 h-24 bg-gradient-to-bl from-blue-100 to-transparent rounded-bl-full opacity-40 group-hover:opacity-60 transition-opacity duration-200"></div>
                <div className="flex items-center justify-between mb-2">
                  <div className="flex items-center">
                    <div className="h-3 w-3 rounded-full bg-green-500 mr-2 animate-pulse"></div>
                    <h4 className="font-medium text-blue-800">Reconciliation</h4>
                  </div>
                  <Badge variant="outline" className="bg-green-100 text-green-700 text-xs">Active</Badge>
                </div>
                <p className="text-xs text-gray-600 mb-2">Cross-checking data consistency between sources</p>
                <div className="flex items-center justify-between">
                  <div className="text-xs text-gray-500 flex items-center">
                    <Clock className="h-3 w-3 mr-1 inline" />
                    <span>1m ago</span>
                  </div>
                  <span className="text-xs px-2 py-0.5 bg-blue-50 text-blue-500 rounded-full">2 issues</span>
                </div>
              </div>
              
              {/* Protocol Compliance Agent */}
              <div className="border border-blue-100 rounded-lg bg-white p-3 shadow-sm hover:shadow-md transition-shadow duration-200 relative overflow-hidden group">
                <div className="absolute top-0 right-0 w-24 h-24 bg-gradient-to-bl from-blue-100 to-transparent rounded-bl-full opacity-40 group-hover:opacity-60 transition-opacity duration-200"></div>
                <div className="flex items-center justify-between mb-2">
                  <div className="flex items-center">
                    <div className="h-3 w-3 rounded-full bg-green-500 mr-2 animate-pulse"></div>
                    <h4 className="font-medium text-blue-800">Protocol Compliance</h4>
                  </div>
                  <Badge variant="outline" className="bg-green-100 text-green-700 text-xs">Active</Badge>
                </div>
                <p className="text-xs text-gray-600 mb-2">Checking protocol adherence and detecting deviations</p>
                <div className="flex items-center justify-between">
                  <div className="text-xs text-gray-500 flex items-center">
                    <Clock className="h-3 w-3 mr-1 inline" />
                    <span>4m ago</span>
                  </div>
                  <span className="text-xs px-2 py-0.5 bg-blue-50 text-blue-500 rounded-full">3 checks</span>
                </div>
              </div>
              
              {/* Notification Agent */}
              <div className="border border-blue-100 rounded-lg bg-white p-3 shadow-sm hover:shadow-md transition-shadow duration-200 relative overflow-hidden group">
                <div className="absolute top-0 right-0 w-24 h-24 bg-gradient-to-bl from-blue-100 to-transparent rounded-bl-full opacity-40 group-hover:opacity-60 transition-opacity duration-200"></div>
                <div className="flex items-center justify-between mb-2">
                  <div className="flex items-center">
                    <div className="h-3 w-3 rounded-full bg-green-500 mr-2 animate-pulse"></div>
                    <h4 className="font-medium text-blue-800">Notification Agent</h4>
                  </div>
                  <Badge variant="outline" className="bg-green-100 text-green-700 text-xs">Active</Badge>
                </div>
                <p className="text-xs text-gray-600 mb-2">Routing notifications to stakeholders based on findings</p>
                <div className="flex items-center justify-between">
                  <div className="text-xs text-gray-500 flex items-center">
                    <Clock className="h-3 w-3 mr-1 inline" />
                    <span>6m ago</span>
                  </div>
                  <span className="text-xs px-2 py-0.5 bg-blue-50 text-blue-500 rounded-full">5 alerts</span>
                </div>
              </div>
            </div>
            
            {/* Agent Activity Log */}
            <div className="mt-4 rounded-lg bg-gradient-to-r from-gray-900 to-blue-900 p-3 text-green-400 font-mono text-xs border border-gray-700 relative shadow-inner">
              <div className="absolute top-2 right-2 flex space-x-1">
                <div className="h-2 w-2 rounded-full bg-red-500"></div>
                <div className="h-2 w-2 rounded-full bg-yellow-500"></div>
                <div className="h-2 w-2 rounded-full bg-green-500"></div>
              </div>
              <h4 className="text-white mb-2 text-sm flex items-center font-semibold">
                <div className="h-2 w-2 rounded-full bg-green-500 mr-2 animate-pulse"></div>
                Agent Activity Log
                <span className="text-xs text-gray-400 ml-2 font-normal">Real-time monitoring</span>
              </h4>
              <div className="space-y-1 max-h-28 overflow-y-auto py-1">
                <p className="opacity-95">[<span className="text-blue-400">13:51:15</span>] <span className="text-purple-400">DataFetchAgent</span>: New data received from EDC for trial PRO001</p>
                <p className="opacity-90">[<span className="text-blue-400">13:50:48</span>] <span className="text-purple-400">DQProcessingAgent</span>: Running quality checks on Demographics domain</p>
                <p className="opacity-95">[<span className="text-blue-400">13:50:30</span>] <span className="text-purple-400">ReconciliationAgent</span>: Comparing Lab and EDC data for consistency</p>
                <p className="opacity-100 text-green-300 font-medium">[<span className="text-blue-400">13:50:15</span>] <span className="text-purple-400">ProtocolComplianceAgent</span>: Checking visit window compliance for 35 subjects</p>
                <p className="opacity-85">[<span className="text-blue-400">13:49:55</span>] <span className="text-purple-400">NotificationAgent</span>: Sending DQ issue alert to Data Manager</p>
              </div>
            </div>
          </div>
        </div>
        
        {/* Main content tabs */}
        <Tabs value={activeTab} onValueChange={setActiveTab} className="flex-1 flex flex-col">
          <TabsList className="mb-6">
            <TabsTrigger value="issues">DQ and Reconciliation</TabsTrigger>
            <TabsTrigger value="tasks">Tasks</TabsTrigger>
            <TabsTrigger value="reports">Reports</TabsTrigger>
            <TabsTrigger value="monitoring">Event Monitoring</TabsTrigger>
            <TabsTrigger value="progress">Domain Progress</TabsTrigger>
          </TabsList>

          {/* DQ and Reconciliation Tab */}
          <TabsContent value="issues" className="flex-1">
            <div className="flex justify-between mb-4">
              <div className="flex items-center space-x-2">
                <Select defaultValue="all">
                  <SelectTrigger className="w-[180px]">
                    <SelectValue placeholder="Issue Type" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Types</SelectItem>
                    <SelectItem value="missing_data">Missing Data</SelectItem>
                    <SelectItem value="inconsistent_data">Inconsistent Data</SelectItem>
                    <SelectItem value="out_of_range">Out of Range</SelectItem>
                    <SelectItem value="format_error">Format Error</SelectItem>
                    <SelectItem value="duplicate">Duplicate Records</SelectItem>
                    <SelectItem value="specification_violation">Specification Violation</SelectItem>
                  </SelectContent>
                </Select>
                
                <Select defaultValue="all">
                  <SelectTrigger className="w-[180px]">
                    <SelectValue placeholder="Category" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Categories</SelectItem>
                    <SelectItem value="DQ">DQ</SelectItem>
                    <SelectItem value="Reconciliation">Reconciliation</SelectItem>
                  </SelectContent>
                </Select>
                
                <Select defaultValue="all">
                  <SelectTrigger className="w-[180px]">
                    <SelectValue placeholder="Status" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Statuses</SelectItem>
                    <SelectItem value="detected">Detected</SelectItem>
                    <SelectItem value="reviewing">Reviewing</SelectItem>
                    <SelectItem value="resolving">Resolving</SelectItem>
                    <SelectItem value="resolved">Resolved</SelectItem>
                    <SelectItem value="closed">Closed</SelectItem>
                  </SelectContent>
                </Select>
              </div>
              
              <Button variant="outline" className="flex items-center">
                <Download className="mr-2 h-4 w-4" />
                Export
              </Button>
            </div>
            
            <div className="border rounded-lg overflow-hidden">
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>ID</TableHead>
                    <TableHead>Type</TableHead>
                    <TableHead>Category</TableHead>
                    <TableHead>Title</TableHead>
                    <TableHead>Status</TableHead>
                    <TableHead>Severity</TableHead>
                    <TableHead>Domain</TableHead>
                    <TableHead>Created</TableHead>
                    <TableHead>Actions</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  <TableRow>
                    <TableCell className="font-medium">
                      <Dialog>
                        <DialogTrigger className="text-blue-600 hover:underline">DQ-001</DialogTrigger>
                        <DialogContent className="max-w-3xl">
                          <DialogHeader>
                            <DialogTitle>Issue Details: DQ-001</DialogTitle>
                          </DialogHeader>
                          <div className="space-y-4">
                            <div className="grid grid-cols-2 gap-4">
                              <div>
                                <h4 className="text-sm font-semibold mb-1">Title</h4>
                                <p>Missing dates in Demographics domain</p>
                              </div>
                              <div>
                                <h4 className="text-sm font-semibold mb-1">Type</h4>
                                <Badge className="bg-blue-100 text-blue-700">Missing Data</Badge>
                              </div>
                              <div>
                                <h4 className="text-sm font-semibold mb-1">Category</h4>
                                <Badge className="bg-purple-100 text-purple-700">DQ</Badge>
                              </div>
                              <div>
                                <h4 className="text-sm font-semibold mb-1">Status</h4>
                                <Badge>Detected</Badge>
                              </div>
                              <div>
                                <h4 className="text-sm font-semibold mb-1">Severity</h4>
                                <Badge className="bg-red-100 text-red-700">High</Badge>
                              </div>
                              <div>
                                <h4 className="text-sm font-semibold mb-1">Domain</h4>
                                <Badge className="bg-gray-100 text-gray-700">DM</Badge>
                              </div>
                            </div>
                            
                            <div>
                              <h4 className="text-sm font-semibold mb-1">Description</h4>
                              <p>5 subject records in the Demographics domain are missing date of birth information which is required</p>
                            </div>
                            
                            <div>
                              <h4 className="text-sm font-semibold mb-1">Data Sources</h4>
                              <div className="flex space-x-2">
                                <Badge variant="outline">EDC</Badge>
                                <Badge variant="outline">CTMS</Badge>
                              </div>
                            </div>
                            
                            <div>
                              <h4 className="text-sm font-semibold mb-1">Reference Data</h4>
                              <div className="p-3 bg-gray-50 rounded border text-xs font-mono overflow-x-auto">
                              USUBJID, DOMAIN, RFSTDTC, BRTHDTC, AGE, SEX<br/>
                              001-001, DM, 2024-12-12, , 45, M<br/>
                              001-002, DM, 2024-12-13, , 52, F<br/>
                              001-003, DM, 2024-12-13, , 38, M<br/>
                              001-004, DM, 2024-12-14, , 41, F<br/>
                              001-005, DM, 2024-12-14, , 47, M
                              </div>
                            </div>
                          </div>
                          <DialogFooter>
                            <Button variant="outline">Close Issue</Button>
                            <Button>Create Task</Button>
                          </DialogFooter>
                        </DialogContent>
                      </Dialog>
                    </TableCell>
                    <TableCell>
                      <Badge className="bg-blue-100 text-blue-700 hover:bg-blue-200">Missing Data</Badge>
                    </TableCell>
                    <TableCell>
                      <Badge className="bg-purple-100 text-purple-700">DQ</Badge>
                    </TableCell>
                    <TableCell>Missing dates in Demographics domain</TableCell>
                    <TableCell>
                      <Badge>Detected</Badge>
                    </TableCell>
                    <TableCell>
                      <Badge className="bg-red-100 text-red-700 hover:bg-red-200">High</Badge>
                    </TableCell>
                    <TableCell>DM</TableCell>
                    <TableCell>Apr 1, 2025</TableCell>
                    <TableCell>
                      <Button variant="ghost" size="sm">View</Button>
                    </TableCell>
                  </TableRow>
                  
                  <TableRow>
                    <TableCell className="font-medium">
                      <span className="text-blue-600 hover:underline">DR-001</span>
                    </TableCell>
                    <TableCell>
                      <Badge className="bg-amber-100 text-amber-700 hover:bg-amber-200">Inconsistent Data</Badge>
                    </TableCell>
                    <TableCell>
                      <Badge className="bg-indigo-100 text-indigo-700">Reconciliation</Badge>
                    </TableCell>
                    <TableCell>Lab results inconsistent with EDC data</TableCell>
                    <TableCell>
                      <Badge className="bg-amber-100 text-amber-700">Reviewing</Badge>
                    </TableCell>
                    <TableCell>
                      <Badge className="bg-amber-100 text-amber-700 hover:bg-amber-200">Medium</Badge>
                    </TableCell>
                    <TableCell>LB, VS</TableCell>
                    <TableCell>Mar 28, 2025</TableCell>
                    <TableCell>
                      <Button variant="ghost" size="sm">View</Button>
                    </TableCell>
                  </TableRow>
                  
                  <TableRow>
                    <TableCell className="font-medium">
                      <span className="text-blue-600 hover:underline">DQ-002</span>
                    </TableCell>
                    <TableCell>
                      <Badge className="bg-red-100 text-red-700 hover:bg-red-200">Out of Range</Badge>
                    </TableCell>
                    <TableCell>
                      <Badge className="bg-purple-100 text-purple-700">DQ</Badge>
                    </TableCell>
                    <TableCell>Lab values exceed defined range</TableCell>
                    <TableCell>
                      <Badge className="bg-blue-100 text-blue-700">Resolving</Badge>
                    </TableCell>
                    <TableCell>
                      <Badge className="bg-amber-100 text-amber-700 hover:bg-amber-200">Medium</Badge>
                    </TableCell>
                    <TableCell>LB</TableCell>
                    <TableCell>Mar 25, 2025</TableCell>
                    <TableCell>
                      <Button variant="ghost" size="sm">View</Button>
                    </TableCell>
                  </TableRow>
                </TableBody>
              </Table>
            </div>
          </TabsContent>

          {/* Tasks Tab */}
          <TabsContent value="tasks" className="flex-1">
            <div className="flex justify-between mb-4">
              <div className="flex items-center space-x-2">
                <Select defaultValue="all">
                  <SelectTrigger className="w-[180px]">
                    <SelectValue placeholder="Status" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Statuses</SelectItem>
                    <SelectItem value="created">Created</SelectItem>
                    <SelectItem value="assigned">Assigned</SelectItem>
                    <SelectItem value="in_progress">In Progress</SelectItem>
                    <SelectItem value="responded">Responded</SelectItem>
                    <SelectItem value="under_review">Under Review</SelectItem>
                    <SelectItem value="closed">Closed</SelectItem>
                  </SelectContent>
                </Select>
                
                <Select defaultValue="all">
                  <SelectTrigger className="w-[180px]">
                    <SelectValue placeholder="Priority" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Priorities</SelectItem>
                    <SelectItem value="high">High</SelectItem>
                    <SelectItem value="medium">Medium</SelectItem>
                    <SelectItem value="low">Low</SelectItem>
                  </SelectContent>
                </Select>
              </div>
              
              <Button className="flex items-center">
                <Check className="mr-2 h-4 w-4" />
                New Task
              </Button>
            </div>
            
            <div className="border rounded-lg overflow-hidden">
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>ID</TableHead>
                    <TableHead>Title</TableHead>
                    <TableHead>Status</TableHead>
                    <TableHead>Priority</TableHead>
                    <TableHead>Assigned To</TableHead>
                    <TableHead>Due Date</TableHead>
                    <TableHead>Related Issue</TableHead>
                    <TableHead>Actions</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  <TableRow>
                    <TableCell className="font-medium">T-001</TableCell>
                    <TableCell>Update missing DOB information in EDC</TableCell>
                    <TableCell><Badge>Created</Badge></TableCell>
                    <TableCell><Badge className="bg-red-100 text-red-700">High</Badge></TableCell>
                    <TableCell>Sarah Johnson (Data Entry)</TableCell>
                    <TableCell>Apr 7, 2025</TableCell>
                    <TableCell className="text-blue-600 hover:underline">DQ-001</TableCell>
                    <TableCell><Button variant="ghost" size="sm">View</Button></TableCell>
                  </TableRow>
                  
                  <TableRow>
                    <TableCell className="font-medium">T-002</TableCell>
                    <TableCell>Verify DOB against source documents</TableCell>
                    <TableCell><Badge className="bg-blue-100 text-blue-700">In Progress</Badge></TableCell>
                    <TableCell><Badge className="bg-amber-100 text-amber-700">Medium</Badge></TableCell>
                    <TableCell>John Smith (CRA)</TableCell>
                    <TableCell>Apr 8, 2025</TableCell>
                    <TableCell className="text-blue-600 hover:underline">DQ-001</TableCell>
                    <TableCell><Button variant="ghost" size="sm">View</Button></TableCell>
                  </TableRow>
                  
                  <TableRow>
                    <TableCell className="font-medium">T-003</TableCell>
                    <TableCell>Investigate lab result discrepancies</TableCell>
                    <TableCell><Badge className="bg-purple-100 text-purple-700">Responded</Badge></TableCell>
                    <TableCell><Badge className="bg-amber-100 text-amber-700">Medium</Badge></TableCell>
                    <TableCell>Michael Chen (Lab Coordinator)</TableCell>
                    <TableCell>Apr 5, 2025</TableCell>
                    <TableCell className="text-blue-600 hover:underline">DR-001</TableCell>
                    <TableCell><Button variant="ghost" size="sm">View</Button></TableCell>
                  </TableRow>
                </TableBody>
              </Table>
            </div>
          </TabsContent>

          {/* Reports Tab */}
          <TabsContent value="reports" className="flex-1">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <Card>
                <CardHeader className="pb-2">
                  <CardTitle className="text-lg flex justify-between items-center">
                    <span>DQ Report</span>
                    <FileSpreadsheet className="h-5 w-5 text-blue-500" />
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-sm text-gray-500 mb-3">Detailed report of all data quality issues by domain</p>
                  <Button variant="outline" size="sm" className="w-full">Download</Button>
                </CardContent>
              </Card>
              
              <Card>
                <CardHeader className="pb-2">
                  <CardTitle className="text-lg flex justify-between items-center">
                    <span>Reconciliation Report</span>
                    <FileSpreadsheet className="h-5 w-5 text-blue-500" />
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-sm text-gray-500 mb-3">Cross-domain data reconciliation issues and status</p>
                  <Button variant="outline" size="sm" className="w-full">Download</Button>
                </CardContent>
              </Card>
              
              <Card>
                <CardHeader className="pb-2">
                  <CardTitle className="text-lg flex justify-between items-center">
                    <span>Completion Status</span>
                    <FileSpreadsheet className="h-5 w-5 text-blue-500" />
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-sm text-gray-500 mb-3">Domain-level completion metrics and outstanding issues</p>
                  <Button variant="outline" size="sm" className="w-full">Download</Button>
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          {/* Event Monitoring Tab */}
          <TabsContent value="monitoring" className="flex-1">
            <div className="border rounded-lg overflow-hidden">
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>Trigger ID</TableHead>
                    <TableHead>Event Type</TableHead>
                    <TableHead>Time</TableHead>
                    <TableHead>Description</TableHead>
                    <TableHead>Issues Created</TableHead>
                    <TableHead>Tasks Created</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  <TableRow>
                    <TableCell className="font-medium">EV-001</TableCell>
                    <TableCell><Badge className="bg-blue-100 text-blue-700">Data Refresh</Badge></TableCell>
                    <TableCell>Apr 7, 2025 09:15</TableCell>
                    <TableCell>New EDC data refresh detected</TableCell>
                    <TableCell>1</TableCell>
                    <TableCell>2</TableCell>
                  </TableRow>
                  
                  <TableRow>
                    <TableCell className="font-medium">EV-002</TableCell>
                    <TableCell><Badge className="bg-purple-100 text-purple-700">Query Response</Badge></TableCell>
                    <TableCell>Apr 6, 2025 14:22</TableCell>
                    <TableCell>Response received for data query</TableCell>
                    <TableCell>0</TableCell>
                    <TableCell>1</TableCell>
                  </TableRow>
                  
                  <TableRow>
                    <TableCell className="font-medium">EV-003</TableCell>
                    <TableCell><Badge className="bg-amber-100 text-amber-700">Data Discrepancy</Badge></TableCell>
                    <TableCell>Apr 5, 2025 10:45</TableCell>
                    <TableCell>Lab-EDC data discrepancy detected</TableCell>
                    <TableCell>1</TableCell>
                    <TableCell>1</TableCell>
                  </TableRow>
                </TableBody>
              </Table>
            </div>
          </TabsContent>

          {/* Domain Progress Tab */}
          <TabsContent value="progress" className="flex-1">
            <div className="mb-6">
              <h3 className="text-lg font-medium mb-4">Data Domain Processing Status</h3>
              <div className="space-y-6">
                {/* Demographics (DM) Domain */}
                <div className="border rounded-lg p-4 bg-white">
                  <div className="flex items-center justify-between mb-3">
                    <div>
                      <h4 className="font-medium">Demographics (DM)</h4>
                      <p className="text-sm text-gray-500">Patient demographics data</p>
                    </div>
                    <Badge className="bg-green-100 text-green-700">Complete</Badge>
                  </div>
                  <div className="space-y-2">
                    <div className="flex justify-between text-sm">
                      <span>Processing Status:</span>
                      <span className="font-medium">100% (150/150 records)</span>
                    </div>
                    <Progress value={100} className="h-2" />
                  </div>
                </div>
                
                {/* Lab Results (LB) Domain */}
                <div className="border rounded-lg p-4 bg-white">
                  <div className="flex items-center justify-between mb-3">
                    <div>
                      <h4 className="font-medium">Lab Results (LB)</h4>
                      <p className="text-sm text-gray-500">Laboratory test results</p>
                    </div>
                    <Badge className="bg-blue-100 text-blue-700">In Progress</Badge>
                  </div>
                  <div className="space-y-2">
                    <div className="flex justify-between text-sm">
                      <span>Processing Status:</span>
                      <span className="font-medium">78% (1170/1500 records)</span>
                    </div>
                    <Progress value={78} className="h-2" />
                  </div>
                </div>
              </div>
            </div>
          </TabsContent>
        </Tabs>
      </div>
    </AppLayout>
  );
}